---
- name: Deploy Apache Website
  hosts: localhost
  become: yes  # Ensure Ansible uses sudo
  tasks:
    - name: Copy website content
      copy:
        src: index.html
        dest: /var/www/html/index.html
        mode: 0644

